../Core/Src/main.c:245:13:MX_GPIO_Init	1
../Core/Src/main.c:284:12:UART_Write_Loop	4
../Core/Src/main.c:329:26:write_data_to_flash_app	7
../Core/Src/main.c:404:13:Firmware_Update	11
../Core/Src/main.c:271:5:__io_putchar	1
../Core/Src/main.c:502:6:verify_firmware_signature	2
../Core/Src/main.c:530:13:goto_application	4
../Core/Src/main.c:569:6:Error_Handler	1
../Core/Src/main.c:179:13:MX_USART1_UART_Init	1
../Core/Src/main.c:212:13:MX_USART3_UART_Init	1
../Core/Src/main.c:142:6:SystemClock_Config	1
../Core/Src/main.c:93:5:main	1
